{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "target": "ESNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "strict": true,
    "types": ["bun-types"]
  }
}
